Big Map
Used for testing things on a slightly larger scale.
20
###########################
#.._BBBBBBBBBBBBBBBBBBBBBB#
#.........................#
#.........................#
#..................#......#
#.........#...............#
#..#......................#
#..........S..............#
#..............#..........#
#.........................#
#.........................#
#....S......#.......S.....#
#.......#.................#
#.........................#
#...................#.....#
#.........................#
#.S.......................#
#.........................#
#@.................$......#
###########################
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
v
v
v
v
0