<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
 
  <!--Make sure modelVersion is 4.0.0 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- groupId is used to identify the organization -->
  <groupId>com.oliphantsb</groupId>
  <!-- artifactId is used to name the specific project -->
  <artifactId>cave-crawler</artifactId>
  <!-- type of file you want to output -->
  <packaging>jar</packaging>
  <!-- Version of your project -->
  <version>1.0</version>
 
  <!-- Defines UTF-8 encoding -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies section for libraries put all of your libraries in here -->
  <dependencies>

    <!--
        jopt-simple is a command line parser.
        https://pholser.github.io/jopt-simple/.
    -->
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.9</version>
    </dependency>

    <!--
        junit is a testing framework.
        http://junit.org/junit4/.
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <!--
        Hamcrest is used for creating assertion tests in junit.
        https://github.com/hamcrest/JavaHamcrest.
    -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <!-- Build section -->
  <build>
    <plugins>

      <!-- Maven compiler plugin for compiling Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>initialize</phase>
           <goals>
             <goal>prepare-agent</goal>
           </goals>
         </execution>
         <execution>
           <id>jacoco-site</id>
           <phase>verify</phase>
           <goals>
             <goal>report</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>src/</classpathPrefix>
                    <mainClass>com.oliphantsb.cavecrawler.clientgame.Main</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>

    </plugins>
  </build>
</project>
