<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <!--TODO: Can't figure out why extra .jar file is being made-->
    <!--Make sure modelVersion is 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- groupId is used to identify the organization -->
    <groupId>com.oliphantsb</groupId>
    <!-- artifactId is used to name the specific project -->
    <artifactId>cave-crawler</artifactId>
    <!-- type of file you want to output -->
    <packaging>jar</packaging>
    <!-- Version of your project -->
    <version>1.0</version>

    <!-- Defines UTF-8 encoding -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies section for libraries put all of your libraries in here -->
    <dependencies>

        <!--
            jopt-simple is a command line parser.
            https://pholser.github.io/jopt-simple/.
        -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.9</version>
        </dependency>

    </dependencies>

    <!-- Build section -->
    <build>
        <plugins>

            <!-- Maven compiler plugin for compiling Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>src/</classpathPrefix>
                            <mainClass>com.oliphantsb.cavecrawler.clientgame.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
