Maze
Solving mazes is relaxing when there aren't skeletons...
21
#########################################
#.......#.....#....$#@..............#...#
#.#.###.#.#.###.#.###.###########.#.#.#.#
#.#.#.#.#.#.....#.#...#...#.....#.#.#.#.#
#.#.#.#.#.#######.#.#####.#.###.#.#.#.#.#
#.#.#...#.......#...#.....#.#.#...#...#.#
###.#.#########.#####.#####.#.#########.#
#...#.#.......#.#...#...#...#...#...S...#
#.###.#.#.#####.#.#.###.#.#####.#.#######
#.#...#.#.....#...#...#.#.....#....$#...#
#.#.#########.#######.#.#####.#.#####.#.#
#.#.....S.......#...#.......#.#.#...#.#.#
#.#############.###.###.#####.#.#.#.#.###
#.......#.....#.....#...#.....#.#.#...#.#
#.#####.#.###.#####.#.###.#####.#.#####.#
#.....#.#...#.#...#.#...#.....#.....#...#
#####.#.#.###.#.#.#.###.#####.#####.#.#.#
#...#.#...#...#.#.#...#.#.#...#...#.#.#.#
#.###.#####.###.#.#####.#.#.###.#.#.#.#.#
#.........#.....#...S_....#.....#.....#.#
#########################################
<
>
<
0