Sprint
Go fast or they'll get you!
20
###########################
#........................_#
#.......S................$#
#.........................#
#......S...........#......#
#.........#...............#
#..#......................#
#....S.................$..#
#..............#..........#
#..S......................#
#.........................#
#..S........#.............#
#.......#.................#
#..S..........S...........#
#..S................#$@...#
#.........................#
#.S.......................#
#.........................#
#.........................#
###########################
<
>
>
>
>
>
>
>
<
0